/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Projects\research\TensionMapping\Intermediate\Build\Win64\TensionMappingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Projects\research\TensionMapping\Plugins\TensionGraph\Intermediate\Build\Win64\UnrealEditor\Development\TensionGraph\Module.TensionGraph.cpp.obj"
"E:\Projects\research\TensionMapping\Plugins\TensionGraph\Intermediate\Build\Win64\UnrealEditor\Development\TensionGraph\Module.TensionGraph.gen.cpp.obj"
"E:\Projects\research\TensionMapping\Plugins\TensionGraph\Intermediate\Build\Win64\UnrealEditor\Development\TensionGraph\Default.rc2.res"
"..\Plugins\Experimental\ComputeFramework\Intermediate\Build\Win64\UnrealEditor\Development\ComputeFramework\UnrealEditor-ComputeFramework.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Plugins\Experimental\Optimus\Intermediate\Build\Win64\UnrealEditor\Development\OptimusCore\UnrealEditor-OptimusCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Projects\research\TensionMapping\Plugins\TensionGraph\Binaries\Win64\UnrealEditor-TensionGraph.dll"
/IMPLIB:"E:\Projects\research\TensionMapping\Plugins\TensionGraph\Intermediate\Build\Win64\UnrealEditor\Development\TensionGraph\UnrealEditor-TensionGraph.suppressed.lib"
/PDB:"E:\Projects\research\TensionMapping\Plugins\TensionGraph\Binaries\Win64\UnrealEditor-TensionGraph.pdb"
/ignore:4078
