{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion" : "5.0.3",
	"FriendlyName": "TensionGraph",
	"Description": "Deformer Graph Implementation of tension maps",
	"Category": "Animation",
	"CreatedBy": "Joseph Chittock",
	"CreatedByURL": "https://github.com/JChittockDev",
	"DocsURL": "https://github.com/JChittockDev/Research/tree/main/TensionGraph",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/JChittockDev/Research/tree/main/TensionGraph",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "TensionGraph",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": ["Win64"]
		}
	],
	"Plugins": [
		{
			"Name": "Optimus",
			"Enabled": true
		}
	]
}