{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion" : "5.0.3",
	"FriendlyName": "TissueGraph",
	"Description": "Deformer Graph Implementation of tissue node",
	"Category": "Animation",
	"CreatedBy": "Joseph Chittock",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "TissueGraph",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": ["Win64"]
		}
	],
	"Plugins": [
		{
			"Name": "Optimus",
			"Enabled": true
		}
	]
}